\documentclass[%handout %handout erstellen
]{beamer}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{color}
\usepackage{url}
\usepackage{lmodern}
\usepackage{listings}
\usepackage[font=footnotesize,labelformat=empty]{caption}

\setbeamerfont{framesubtitle}{size=\normalsize}
\setbeamercolor{framesubtitle}{fg=black,bg=white}

\hypersetup{pdftitle={\inserttitle},
  pdfsubject={\inserttitle},
  pdfauthor={\insertauthor},
  pdfkeywords={\inserttitle},
  pdfpagelabels={false},
%  pdfpagemode={FullScreen}
}
\definecolor{darkred}{rgb}{.8,0,0}
\definecolor{darkblue}{rgb}{0,0,.5}
\definecolor{darkgreen}{rgb}{0,.6,0}

\lstdefinelanguage{BashExamples}
{
  morekeywords={\$},
  sensitive=false,
  morecomment=[l]{\#},
  morestring=[b]{"}
}

\lstdefinelanguage{diff}
{
  morekeywords={+, -},
  sensitive=false,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morecomment=[l][\color{darkgreen}]{+++},
  morecomment=[l][\color{darkgreen}]{+\ \ },
  morecomment=[l][\color{darkgreen}]{+\\},
  morecomment=[l][\color{darkred}]{---},
  morecomment=[l][\color{darkred}]{-\ \ },
  morecomment=[l][\color{darkred}]{-\\},
}

\lstset{
  extendedchars=\true,
  language=BashExamples,
  frame=none,
  captionpos=b,
  basicstyle={\fontsize{9}{9}\ttfamily},
  tabsize=2,
  keywordstyle=\color{darkblue},
  commentstyle=\color{darkblue},
  stringstyle=\color{darkgreen},
  escapeinside={\%*}{*)}
}

%show only sections
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}

\usetheme{Singapore}
%\progressbaroptions{headline=none,frametitle=picture-section,imagename=img/logo.jpg}
%\setbeamercovered{transparent}  %halbtransparente uebergaenge
%\beamertemplatenavigationsymbolsempty 	%keine nav-symbole

\mode<handout>{
  \setbeameroption{show notes}  %notizen nur bei handouts
  \usepackage{pgfpages}
  \pgfpagesuselayout{2 on 1}[a4paper, border shrink=5mm]
%  \pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=5mm]
  \pgfpageslogicalpageoptions{1}{border code=\pgfusepath{stroke}}
  \pgfpageslogicalpageoptions{2}{border code=\pgfusepath{stroke}}
%  \pgfpageslogicalpageoptions{3}{border code=\pgfusepath{stroke}}
%  \pgfpageslogicalpageoptions{4}{border code=\pgfusepath{stroke}}
}

\title{Participating in Free Software Projects}
\subtitle{VALUG, 2012}
\author[Daniel Hofer, Florian Preinstorfer, Wolfgang Silbermayr]{
  \parbox[t]{4cm}{\hfill Daniel Hofer\hfill\ \\\hbox{} \hfill{\footnotesize \url{http://dhofer.com}}\hfill\hbox{}}
  \parbox[t]{4cm}{\hfill Florian Preinstorfer\hfill\ \\\hbox{} \hfill{\footnotesize \url{http://nblock.org}}\hfill\hbox{}}
  \parbox[t]{4cm}{\hfill Wolfgang Silbermayr\hfill\ \\\hbox{} \hfill{\footnotesize \url{http://silwol.net}}\hfill\hbox{}}
}

\date[VALUG - 10.08.2012]{10.08.2012}
\titlegraphic{
\includegraphics[height=2cm]{img/valug-logo}

\vspace{0.2cm}
\tiny{This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Austria license (CC-BY-SA).}
}

\begin{document}
\frame[plain]{\titlepage}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\include{sections/introduction}
\include{sections/bugreports}
\include{sections/code}
\include{sections/resumee}

\begin{frame}{References}
\begin{itemize}
  \item Arch Linux Reporting Bug Guidelines:\\
  {\small \url{https://wiki.archlinux.org/index.php/Reporting_Bug_Guidelines}}
  \item How to Report Bugs Effectively:\\
  {\small \url{http://www.chiark.greenend.org.uk/~sgtatham/bugs.html}}
  \item The Ten Minute Guide to diff and patch:\\
  {\small \url{http://stephenjungels.com/jungels.net/articles/diff-patch-ten-minutes.html}}
\end{itemize}
\end{frame}

\frame[plain]{\titlepage}
\end{document}

% vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 autoindent
