\section{Bug Reports and feature requests}

\subsection{Bug or feature?}
\begin{frame}{Bug or feature?}
  \begin{itemize}
    \item \textbf{bug}\\
      something that should work but does not work as intended by the developer.
  \item \textbf{feature}\\
      something which software does or would do if somebody coded it.
  \end{itemize}
\end{frame}

\begin{frame}{Reasons for not being a bug}
  \begin{itemize}
    \item The software should do something, that it currently does not
    \item A bug got already supported (show that you are affected)
    \item Inactive/deactivated functions
    \item Missing custom distribution patches that are present in other distributions
    \item Something is missing (.desktop file, \dots) (distribution specific)
    \item if a package is out-of-date (distribution specific)
  \end{itemize}
\end{frame}

\begin{frame}{Reasons for not being feature}
  \begin{itemize}
    \item When it is a bug \dots
  \end{itemize}
\end{frame}

\subsection{How to submit a bug report/feature request?}
\begin{frame}[fragile]{Search for existing reports}
  \begin{itemize}
    \item Bugtracker of the distribution/project
    \item Mailinglist of the distribution/project
    \item \$searchengine
    \item Use the english version of the error message:
    \begin{lstlisting}
    $ export LC_ALL="C"
    $ foobar --verbose
    \end{lstlisting}
  \end{itemize}
\end{frame}

\begin{frame}{Which version?}
  \begin{itemize}
    \item Is the bug still present in the \emph{latest} stable version?
    \item Is the bug still present in the latest \emph{development} version?
  \end{itemize}
\end{frame}

\begin{frame}{Distribution or upstream?}
  \begin{itemize}
    \item If it is a distribution/integration problem: distribution
    \begin{itemize}
      \item Missing dependencies
      \item Problems caused by integration patches
    \end{itemize}
    \item If it is a problem with the software itself: upstream
    \begin{itemize}
      \item Crashes (segfault)
      \item Broken/incomplete features
    \end{itemize}
    \item It might be useful to report bugs on both bugtrackers
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{What makes a good bug report?}
  \begin{itemize}
    \item Reproducibility
    \begin{itemize}
      \item Steps to reproduce the bug
      \item The expected behavior
      \item The actual behavior
    \end{itemize}
    \framebreak
    \item Make the subject line a precise summary
    \item Include as much useful information as possible
    \begin{itemize}
      \item Product version
      \item Environment
      \begin{itemize}
        \item Operating system and kernel version
        \item Runtime environments (PHP version, Java VM, \dots)
        \item Your setup (config, web server, installed modules, \dots)
      \end{itemize}
      \item Self-compiled or pre-packaged
    \end{itemize}
    \framebreak
    \item Attach relevant core dumps and log files
    \item If possible, use the included bug-reporting features
  \end{itemize}
\end{frame}

% vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 autoindent
