\section{Contribute code}

\subsection{Contribution process}

\begin{frame}{Contribution process}
  \begin{itemize}
    \item Find the project guidelines
    \begin{itemize}
      \item Website
      \item Contribute file in repository or source tarball
      \item IRC / Mailinglist
    \end{itemize}
    \item Coding style guidelines
    \item \emph{One} feature / bugfix per patch
    \item Submit patch, communicate intention of the changes
    \item Track the proceedings of the patch
    \item If rejected, find out the reasons and improve accordingly
  \end{itemize}
\end{frame}

\subsection{Submitting patches}
\begin{frame}[fragile]{Patches with git}
  \begin{itemize}
    \item Create a patch using git:
    \begin{lstlisting}
    $ git format-patch -1 #patch for the last commit with sign-off
    \end{lstlisting}
    \item Apply a patch using git:
    \begin{lstlisting}
    $ git apply 0001-name.patch
    \end{lstlisting}
  \item Patch the traditional way (\texttt{diff} and \texttt{patch}):
    \url{http://stephenjungels.com/jungels.net/articles/diff-patch-ten-minutes.html}
  \end{itemize}
\end{frame}

\subsection{Code hosting platforms}

\begin{frame}{Code hosting platforms}
  \begin{itemize}
    \item github.com (Git; Integrated bugtracker, wiki, release download)
    \item gitorious.org (Git)
    \item bitbucket.org (Git, Mercurial; Integrated bugtracker, wiki, unlimited private repositories, custom domain)
    \item sourceforge.net (CVS, SVN, Bazaar, Git und Mercurial; Integrated bugtracker, wiki, release download, mailing lists)
    \item code.google.com (Git, Mercurial, and Subversion; Integrated bugtracker, wiki, release download)
    \item launchpad.net (Bazaar; Integrated bugtracker, wiki, release download, mailing list)
  \end{itemize}
\end{frame}

\begin{frame}{Contribution process on hosting platforms using DVCS}
  \begin{itemize}
    \item Prerequisite: an account on the hosting platform
    \item Fork the project on the hosting platform
    \item Clone the forked repository locally
    \item Optionally start a new branch
    \item Develop the feature / bugfix
    \item Commit the changes to your local repository
    \item Push the changes to the forked repository
    \item Create a pull request for your feature
    \item Communicate with the developers (IRC, Mailing list)
  \end{itemize}
\end{frame}
