\section{Introduction}

\begin{frame}{Why participate?}
  \begin{itemize}
    \item Scratch your own itches
    \item Altruism
    \item Karma
  \end{itemize}
\end{frame}

\begin{frame}{Types of project organization}
  \begin{itemize}
    \item One-man-show
    \item Group of volunteers
    \item Organized and/or funded by organization
    \begin{itemize}
      \item Foundation
      \item Company (often with open core development)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Detect level of project activity}
  \begin{itemize}
    \item Mailing list
    \item Releases
    \item Source repository
    \item Forum activity
    \item Wiki history
  \end{itemize}
  For each of these, pay attention to age and frequency of activity
\end{frame}

\begin{frame}{Ways to communicate}
  \begin{itemize}
    \item Mailing list
    \item Forum
    \item IRC
    \item Bug trackers
  \end{itemize}
\end{frame}

\begin{frame}{Rules for communication}
  \begin{itemize}
    \item Be polite
    \item Do not raise a claim
    \item Reply to the questions of the developers
  \end{itemize}
\end{frame}

\begin{frame}{Types of contribution}
  \begin{itemize}
    \item Bug reports
    \item Code patches
    \item Graphics (e.g. icons)
    \item Documentation
    \item Translations
    \item Answer to questions on forums and mailing lists
  \end{itemize}
\end{frame}

\begin{frame}{Copyright Assignment}
  \begin{itemize}
    \item Allows organizations to subsequently change license
    \item Controversally discussed
    \item Can be good (change from GPLv2 to GPLv3)
    \item Can be bad (company uses your code in closed-source software)
  \end{itemize}
\end{frame}

% vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 autoindent
