\section{Resum\'{e}}

\begin{frame}{Resum\'{e}}
  \begin{itemize}
    \item Be patient
    \item Stay motivated, even if it doesn't work out the first time
    \item Different projects, different rules
    \item Give back if you can
  \end{itemize}
\end{frame}
